<html>
<head>
<title>
Music 
</title>

<!---BACKGROUND COLOR--->

<link href="ASSEST/CSS/style.css" rel="stylesheet" type="text/css" href="styles.css">

</head>

<head>
<link rel="icon" href="ASSEST/IMAGE/gif_totoro.gif" type="image/gif">
</head>

<body>

<center><a target="_blank" href="ASSEST/IMAGE/gif_totoro.gif"> <img src="ASSEST/IMAGE/gif_totoro.gif" width="60px" alt="Totoro"> </a></center>

<!--- INSERTING AUDIO --->

<hr><font color="Purple">
<center><font="comic sans ms" font color="Black"><b><p>Let's jam while you explore</p></b>
<p>-Joe Hisaishi-</p>
<center><audio controls width="" autoplay loop> 
<source src="ASSEST/AUDIO/Joe_Hisaishi_One_Summer_s_Day.mp3" type="audio/mp3">
</audio><hr>

<!--- BUTTON --->

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: times new roman, Helvetica, sans-serif;
}

.notification {
  background-color: #555;
  color: white;
  text-decoration: none;
  padding: 15px 26px;
  position: relative;
  display: inline-block;
  border-radius: 2px;
}

.notification:hover {
  background: red;
}

.notification .badge {
  position: absolute;
  top: -10px;
  right: -10px;
  padding: 5px 10px;
  border-radius: 50%;
  background-color: red;
  color: white;
}
</style>
</head>
<body>

<h1><font color="red">CAUTION!!!</h1>

<a href="#" class="notification">
  <span>IF YOU WANT TO EXPLORE WITH MUSIC, DO NOT CLOSE THIS TAB</span>
  <span class="badge"> ⚠ </span>
</a>

<!--- GIF --->
<hr><h2><font color="purple">
<center><h1><image src="ASSEST/IMAGE/gif_gintama.gif"></center></h1>
<hr>

<a href="index.html">
 <center><a target="_blank" href="index.html"><img src="ASSEST/IMAGE/gif_walk.gif" width="200px"></a>
 </a>
<p><font color="grey">"let's go home"-Totoro-<font color="grey"></p></center>

</body>
</html>